ConfirmWindow.xaml

<Window x:Class="TRPZ.ConfirmWindow"
        xmlns:uc="clr-namespace:TRPZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ConfirmWindow" Height="500" Width="1020">
    <Grid Background="#333">
        <uc:LogoBioUserControl Width="80" Height="80" Margin="902,10,10,379" RenderTransformOrigin="0.662,0.262"></uc:LogoBioUserControl>
        <TextBlock x:Name="productList" Foreground="#28a745" FontSize="30px" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button  Foreground="#28a745" FontSize="20px" Width="200" Height="Auto" BorderThickness="1" BorderBrush="{x:Null}"  Content="Confirm order" Margin="782,388,10,10" Click="Button_Click_Confirm" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#28a745" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#28a745" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#28a745" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#28a745" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Foreground="#a72828" FontSize="20px" Width="200" Height="Auto" BorderThickness="1" BorderBrush="{x:Null}"  Content="Remove order" Margin="10,388,782,10" Click="Button_Click_RemoveOrder" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#a72828" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#a72828" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#a72828" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#a72828" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
