LoginWindow.xaml

<Window x:Class="TRPZ.LoginWindow"
        xmlns:uc="clr-namespace:TRPZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="550" Width="1050">
    <Grid Background="#333">
        <uc:LogoBioUserControl Width="80" Height="80" Margin="902,10,10,379" RenderTransformOrigin="0.662,0.262"></uc:LogoBioUserControl>
        <Button Background="Transparent"  Foreground="#28a745" FontSize="50px" Height="Auto"  BorderThickness="0"  
                Padding="0,0,0,0" Margin="0,0,967,444"  Content="&#8678;" Click="Button_Click_Back"/>
        <Border MinWidth="300" MaxWidth="1000" Margin="20,80" >
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="500px"  Foreground="#28a745" Margin="0,0,0,10" FontSize="26px" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="500px"  Foreground="#28a745" Margin="0,0,0,10" FontSize="26px" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
        </Border>
        <Button Command="{Binding LoginCommand}" Foreground="#28a745" FontSize="20px" Width="200" Height="60" BorderThickness="1" BorderBrush="{x:Null}" Margin="772,389,20,20"  Content="Sign in" Click="Button_Click_SignIn">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#28a745" ShadowDepth="0"></DropShadowEffect>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#28a745" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#28a745" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#28a745" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
